/* Ethan Huang
CSC 337
This CSS stylesheet represents the style of a translation service. It gives a background to the
entire page as well as specifies where certain HTML elements should be on the page to make the page
clear and understandable. It also utilizes different fonts on the web page to make it more lively.
*/

body {
    margin: 0px;
    background-color: rgb(0, 250, 150);
}

h1 {
    font-size: 160px;
    margin-top: 20px;
    text-align: center;
    margin-bottom: 20px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

table {
    position: relative;
    display: fixed;
    border: 2px solid black;
    border-collapse: collapse;
    width: 100%;
}

td {
    border: 2px solid black;
    margin-bottom: 0;
    padding-bottom: 20vh;
    background-color: rgb(200, 200, 200);
}

select, textarea {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 40%;
}

select {
    font-size: 50px;
    height: 60px;
    line-height: 30%;
    margin-top: 5%;
    margin-bottom: 5%;
    font-weight: bold;
}

textarea {
    margin-bottom: 5%;
    height: 300px;
    font-size: 56px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-weight: bold;
}

#translate {
    position: fixed;
    width: 100%;
    margin-top: 15%;
    padding-top: 10px;
}

#title {
    position: fixed;
    width: 100%;
}